current_environment               = "test"
region_name                       = "us-east-2"
ec2_ami_id                        = "ami-0520e698dd500b1d1"
ec2_ami_key_pair                  = "vk-jenkins-bastionhost-pair"
ec2_instance_type                 = "t3.medium"
ec2_tag_name                      = "bastion-host"
ec2_subnet_id_value               = "subnet-0bac9e7ee474304fb"
vk_trfm_vpc_id_value              = "vpc-094a1bac729cc975d"
ec2_ssh_ingress_cidr_value        = "0.0.0.0/0"
ec2_ingress_appln_port_cidr_value = "0.0.0.0/0"
ec2_ingress_port_from             = "22"
ec2_ingress_port_to               = "22"
enable_public_ip_address          = true
user_data_script_file             = "bastion-server/init-scripts.sh"